{
  "name": "choices-webapp-backend",
  "version": "1.0.0",
  "description": "Lambda backend for the two-player elimination game",
  "type": "module",
  "main": "handler.mjs",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.620.0",
    "@aws-sdk/client-s3": "^3.620.0",
    "@aws-sdk/lib-dynamodb": "^3.620.0",
    "aws-jwt-verify": "^5.2.1",
    "stripe": "^22.3.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0"
  }
}
