{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Playwright resolves `./helpers` without an extension, so this project
       uses bundler resolution rather than the node16 rules tsconfig.node.json
       applies to vite.config.ts. Sharing that project produced TS2835 on every
       import in the suite. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["playwright.config.ts", "playwright.local.config.ts", "e2e", "e2e-local"]
}
